spring.application.name=service-cuenta-corriente

config.base.endpoint=http://localhost:8081/api/v1/cuentaAhorro
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port:8083
spring.data.mongodb.uri=mongodb://localhost:27017/banca_app
