spring.application.name=service-cuenta-bancaria

config.base.endpoint=http://localhost:8082/api/v1/customers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port:8083
spring.data.mongodb.uri=mongodb://localhost:27017/banca_app
